# spring-web-demo

./: .gitignore  build.gradle  pom.xml
src/main/java/ru/yandex/practicum/: SpringBootWebApplication.java  WebConfiguration.java
src/main/java/ru/yandex/practicum/configuration/: ContentPaths.java  DataSourceConfiguration.java
src/main/java/ru/yandex/practicum/controller/: FilesController.java  PostController.java  ServiceControllerAdvice.java
src/main/java/ru/yandex/practicum/exception/: DataNotFoundException.java  ServiceException.java
src/main/java/ru/yandex/practicum/model/: Comment.java  Post.java  PostPage.java
src/main/java/ru/yandex/practicum/repository/: CommentRepository.java  JdbcNativeCommentRepository.java  JdbcNativePostRepository.java  PostRepository.java
src/main/java/ru/yandex/practicum/service/: CommentService.java  FilesService.java  PostService.java
src/main/java/ru/yandex/practicum/util/: ControllerUtil.java
src/main/resources/sql/: schema.sql
src/test/java/ru/yandex/practicum/: TestWebConfiguration.java
src/test/java/ru/yandex/practicum/controller/: DatabaseTestConfig.java  PostControllerIntegrationTest.java
src/test/java/ru/yandex/practicum/repository/: PostRepositoryTest.java
src/test/java/ru/yandex/practicum/service/: PostServiceTest.java
src/test/java/ru/yandex/practicum/util/: DataUtil.java
src/test/resources/sql/: clear.sql  data.sql  insert.sql  no_image_name.sql  schema.sql
src/test/webapp/WEB-INF/: web.xml
