plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.practicum'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation  'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	// добавление атрибутов к манифесту
	manifest {
		attributes(
				'Implementation-Title': 'spring-boot-web',
				'Build-Timestamp': System.currentTimeMillis(),
		)
	}
	// явное указание класса запуска приложения (игнорируется результат :resolveMainClassName)
	mainClass = 'ru.yandex.practicum.SpringBootWebApplication'
	// имя и версия создаваемого архива
	archiveBaseName = 'spring-boot-web'
	archiveVersion = '1.0.0'
}
